<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

    body {
        background-color: #eee;
        font-family: 'Bitter', serif;
    }

    a{
        color: #32C5D2;
        text-decoration: none;
        font-weight: 600;
    }

    label {
        font-weight: bold;
    }

    input,
    textarea {
        border-color: black !important;
    }

    .row {
        padding: 1em;
    }

    .primario {
        background-color: #32C5D2;
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <img class="img-fluid" src="imgs/header-2.png" alt="">
    </header>
    <main class="d-flex justify-content-center">
        <div class="card m-4 w-50">
            <div class="card-body d-flex justify-content-center">
                <form class="w-50 my-5" onsubmit="">
                    <div class="mb-3">
                        <label class="form-label">Login</label>
                        <input placeholder="Login" type="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Senha</label>
                        <input placeholder="Senha" type="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <a href="">esqueci minha senha</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn primario w-50">Cadastre-se</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="d-flex justify-content-center py-4 bg-white">
        <img src="imgs/logos.png" alt="" class="img-fluid">
    </footer>
</body>

</html>